VITE_SUPABASE_PROJECT_ID="izphmqfykvtyigsqomvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cGhtcWZ5a3Z0eWlnc3FvbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjkxNzQsImV4cCI6MjA3MzA0NTE3NH0.63TzRMqUrXkbgSxYwW1A_6P2V5A5hoEfMGmDIQ7tfI8"
VITE_SUPABASE_URL="https://izphmqfykvtyigsqomvr.supabase.co"
